src/**/*.elm {
  prep: make ../priv/static/dev/main.js
}
src/**/*.js {
  prep: make ../priv/static/dev/boot.js
}
styles/**/*.scss {
  prep: make ../priv/static/dev/main.css
}
index.html {
  prep: make ../priv/static/dev/index.html
}
build/** {
  daemon: make server
}
